SECRET_KEY = '}uL6.fmlZvle?))z.MbJ&{w(o1Il.rkE%(&I|;%O7Oy)v.OV(*KUa2Dxx^)Mo=;'
TEMPLATES_FOLDER = 'templates'
STATIC_FOLDER = 'static'
SERVER_NAME = '192.168.0.30:8080'
DEBUG = True
TESTING = True
FLASK_ENV = 'development'