TESTING = True 
DEBUG = True
FLASK_ENV = 'development'
TEMPLATES_FOLDER = 'templates'
STATIC_FOLDER = 'static'
SERVER_NAME = '192.168.0.29:8000'
SECRET_KEY = 'W{>9mZZPSffFtl.xZH~&g2>lofdfjHGG!;3/F_Vm<Wn#U5NMM.0kiUZ{%uaGA@w'